# Munch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/micahherrera/munch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micahherrera/munch/: BusinessDetailActivity.java  SettingsActivity.java
app/src/main/java/com/micahherrera/munch/Controller/: AutoCompleteAdapter.java  GridAdapter.java  GridHolder.java  SettingsAutoComplete.java
app/src/main/java/com/micahherrera/munch/Model/: BusinessDataSource.java  DataRepository.java  DownloadUrlTask.java  LocationService.java  RetrofitFactoryYelp.java  SearchYelpResponse.java
app/src/main/java/com/micahherrera/munch/Model/contract/: GridActivityContract.java  YelpApi3.java
app/src/main/java/com/micahherrera/munch/Model/data/: AutoComplete.java  Business.java  Category.java  Coordinates.java  Food.java  Hour.java  Location.java  Open.java  Review.java  Reviews.java  SearchYelpResponse.java  Term.java  TokenO.java  User.java
app/src/main/java/com/micahherrera/munch/businessdetail/: BusinessDetailActivity.java  BusinessDetailContract.java  BusinessDetailPresenter.java
app/src/main/java/com/micahherrera/munch/businessdetail/adapter/: FoodRecyclerAdapter.java  ReviewRecyclerAdapter.java
app/src/main/java/com/micahherrera/munch/foodGrid/: DownloadUrlTask.java  FoodFoodGridPresenter.java  FoodGridActivity.java  FoodGridPresenter.java  FoodGridPresenterContract.java  FoodGridView.java
app/src/main/java/com/micahherrera/munch/foodgrid/adapter/: FoodGridRecyclerAdapter.java  FoodGridRecyclerHolder.java
app/src/main/java/com/micahherrera/munch/utils/: AutoCompleteAdapter.java  GridAdapter.java  GridHolder.java  SettingsAutoComplete.java
app/src/main/res/layout/: activity_business_detail.xml  activity_grid.xml  activity_settings.xml  content_business_detail.xml  content_settings.xml  item_food.xml  item_grid.xml  item_review.xml  popup_layout.xml
app/src/main/res/menu/: menu_fab_detail.xml  menu_grid.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/micahherrera/munch/: ExampleUnitTest.java
longpresspopup/: build.gradle
