<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:paddingEnd="12dp"
    card_view:cardElevation="3dp"
    android:layout_margin="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:elevation="12dp"
                android:id="@+id/view2"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                card_view:contentPadding="0dp"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                card_view:cardCornerRadius="40dp"
                android:layout_marginBottom="6dp"
                >

                <ImageView
                    android:id="@+id/card_review_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp">
                <TextView
                    android:id="@+id/card_review_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Header" />

                <TextView
                    android:layout_below="@id/card_review_user"
                    android:id="@+id/card_review_rating"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtitle"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_below="@id/card_review_rating"
                    android:id="@+id/card_review_date"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="info fino find info"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/card_review_review"
            android:layout_below="@id/linear"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>





</android.support.v7.widget.CardView>